[00:00.40] 僕たちは いつか墓となり
[00:05.20] 土に戻るだろう
[00:09.37] 何も語らずに済むならばいいだろう
[00:17.16] それもまあいいだろう yeah
[00:24.66] 
[00:36.75] 転んで 足元 つばを吐いた
[00:52.32] 古傷くすぶっては 腹を立てた
[00:59.32] 
[01:07.97] 自信 疑心 欲に幸
[01:11.92] 全てグッと抱いては
[01:16.02] 曇り空の下で
[01:20.04] 湿った風仰いでた
[01:24.04] 
[01:31.05] 僕たちは いつか墓となり
[01:35.62] 土に戻るだろう
[01:39.86] 何も語らずに済むならばいいだろう
[01:47.58] それもまあいいだろう yeah
[01:55.08] 
[02:07.43] 心が貧しくなってたんだ
[02:22.96] だからさ 道草食ってたんだ
[02:29.46] 
[02:38.56] わずかな知識でも
[02:42.69] 慰めになるから
[02:46.63] 捜し求め歩いては
[02:50.67] また口つぐむだろう
[02:55.17] 
[02:54.37] そして汚れた世界
[02:58.56] 熱い背中にハロー
[03:02.56] その頃の僕には
[03:06.30] 湿った風が吹いてた
[03:10.80] 
[03:19.58] 僕たちは いつか花となり
[03:23.93] 土に戻るだろう
[03:28.10] 何も語らずに済むならばいいだろう
[03:35.97] それもまあいいだろう
[03:40.97] 
[03:39.15] 僕たちは いつか墓となり
[03:43.63] 土に戻るだろう
[03:47.81] 何も語らずに済むならばいいだろう
[03:55.36] それもまあいいさ
[03:59.36] 
[03:58.82] 僕たちは いつか墓になる
[04:03.57] 苔にもなるだろう
[04:07.52] ここで生きる意味 捜し求め歩くだろう
[04:15.16] それもまあいいさ
[04:19.16] 
[04:18.08] 僕たちは セプテンバー 僕ら
[04:25.80] 僕たちは いつか
[04:41.07] セプテンバー