[00:12.49] 東京を象徴しているロボットみたいなビルの街
[00:20.47] 目一杯 精一杯の
[00:24.05] 働く人で今日もごった返してる
[00:30.34] 信号待ち。足を止めて誰かが口笛を吹いてる
[00:37.71] とぎれとぎれの旋律だけど
[00:41.85] なぜかしら 少しだけ癒されてる
[00:49.30] 描いた夢
[00:50.98] それを追い続けたって 所詮
[00:55.56] たどり着けるのはひとにぎりの人だけだと知ってる
[01:04.28] 「それならば何のために頑張ってる？」
[01:09.54] とか言いながら分かってる
[01:13.48] この街に大切な人がいる
[01:18.98] 
[01:29.12] 東京は後戻りしない
[01:32.95] 老いてく者を置き去りにして
[01:36.96] 目一杯 手一杯の
[01:40.81] 目新しいモノを抱え込んでく
[01:48.45] 思い出がいっぱい詰まった景色だって また
[01:54.65] 破壊されるから 出来るだけ執着しないようにしてる
[02:03.33] それでも匂いと共に記憶してる
[02:08.38] 遺伝子に刻み込まれてく
[02:12.34] この胸に大切な場所がある
[02:25.09] バイパスに架かる歩道橋からよく見える
[02:33.13] ベランダに咲いた彩とりどりの花
[02:40.34] 甘い匂いがこの胸にあふれ出す
[02:48.88] あの人に手紙でも書こうかなぁ？
[02:56.75] 描いた夢、理想を追い続けたって 多分
[03:03.43] ものにできるのはひとにぎりの人だけど
[03:10.63] あと少し頑張ってみようかな
[03:15.28] それでもいつか可能性が消える日が来ても
[03:21.25] 大切な人はいる
[03:28.15] 思い出がいっぱい詰まった景色だって また
[03:34.97] 破壊されるから 出来るだけ執着しないようにしてる
[03:43.72] それでも匂いと共に記憶してる
[03:48.61] 遺伝子に刻み込まれてく
[03:52.61] この街に大切な場所がある
[04:04.54] この街に大切な人がいる