[00:20.13] 名前を呼ぶ君の声が
[00:25.83] 今も胸に残る
[00:31.04] 東京の街に住んで
[00:32.67] 大人になってたって
[00:34.96] 今も君を思い出す
[00:38.96] 
[01:01.39] 東京に向かう前の日
[01:03.78] 何の気なしに君を呼び出し
[01:06.53] いつでも一緒に居た
[01:08.36] 思い出話に花を咲かしたまま
[01:11.51] 笑っていた二人の顔
[01:13.97] 次第に歪んでいき寂しさを
[01:16.68] 語り出す 君のあの泣き顔
[01:19.11] 見ないフリをした君の涙を
[01:21.77] 受け止めたまま迎えた朝
[01:24.20] 押さえ込んだままの僕の心
[01:26.95] 本当のところ
[01:28.14] 僕も君と同じように
[01:30.25] 泣きたかったんだ
[01:31.87] ただ泣けずに乗った電車
[01:34.17] 走り出す寸前みんなの声が
[01:36.94] 「帰ってくるな」と泣き叫びながら
[01:39.67] 振った手今も僕の中で
[01:43.77] 名前を呼ぶ君の声が
[01:48.58] 今も胸に残る
[01:53.73] 東京の街に住んで
[01:55.63] 一人で切なくなった
[01:57.98] 時も君を思い出す
[02:04.06] そこには夢が溢れて
[02:06.42] 未だ見ぬチャンス隠れてる
[02:08.88] なんて話が違うね実際
[02:11.42] やり直せるならもう一回
[02:14.06] この都会凄く冷たくて早い
[02:16.60] 周りから見ると触れたくて甘い
[02:19.47] いずれ自慢させてあげるから
[02:21.53] 言った僕が全てを投げてしまう
[02:24.36] 別れ際あの日皆の顔も
[02:26.96] 涙すら出ないもはや過去の
[02:29.41] ある日何かがこぼれて
[02:31.79] 誘惑に溺れもう戻れね
[02:34.53] 夢破れ明日へあぶれてる
[02:36.92] そんな奴らでここは溢れてる
[02:39.37] これだけの人がいるのに孤独
[02:42.22] 僕の叫びは何処に届く
[02:44.83] 名前を呼ぶ君の声が
[02:49.94] 今も胸に残る
[02:55.13] 東京の街に住んで
[02:57.09] どれだけ慣れてきたって
[02:59.39] 今も君を思い出す
[03:03.39] 
[03:25.69] 何処にいても不安にかられ
[03:28.16] ただ走り続け
[03:29.26] 月日を重ね僕には早すぎた
[03:32.23] 時の流れ
[03:33.14] 人の流れにいつの間にか慣れ
[03:35.74] 目に見える物見たくない物
[03:38.12] 矛盾や慣れない嘘を付くこと
[03:40.67] 手に入れた物失った物を受け入れ
[03:44.08] この街で少し大人へ 振り返れば
[03:47.20] ここ東京の街
[03:48.64] 同じ寂しさを持つ者達と語り合い
[03:52.20] 孤独不安不確かな明日分かち合い
[03:56.17] 形を変えたあの頃の夢
[03:59.06] まだ見続け捨てきれず
[04:00.87] この胸の中にあるその何かを
[04:03.97] 見つけるまで僕は帰らない
[04:08.13] 名前を呼ぶ君の声が
[04:12.80] 今も胸に残る
[04:17.93] 東京の街に立って
[04:20.00] 曇り空眺めてたって
[04:22.22] すぐに君を思い出す
[04:28.04] 名前を呼ぶ君の声が
[04:33.24] 今も胸に残る
[04:38.35] 東京の街に住んで
[04:40.32] 大人になってたって
[04:42.66] 今も君を思い出す
[04:51.28] 名前を呼ぶ君の声が
[04:56.27] 今も胸に残る
[05:01.30] 東京の街に住んで
[05:03.27] 大人になってたって
[05:05.55] ずっと君を思い出す