[00:28.34] 君と別れて僕は石ころになって 蹴っ飛ばされて転がって疲れた
[00:39.06] 出会えた喜びはいつも一瞬なのに どうして別れの悲しみは永遠なの
[00:53.87] 僕と別れて君は仕事を辞めて 新幹線に乗って郡山へ帰った
[01:08.17] 車窓から眺めた空は何色だっただろう 君の心の色は何色だったろう
[01:23.67] 
[01:24.64] ぽつりぽつりと環七沿いを 濡れてはなるかと下唇噛んで
[01:37.64] 
[01:49.57] ふたりの夢は空に消えてゆく
[02:02.67] ふたりの夢は東京の空に消えてゆく
[02:14.78] 君はいつも僕の記憶の中で笑っているよ
[02:23.78] 
[02:27.03] 人生とは旅だという だけど 過去は跡形もなく消えていく だけど
[02:50.33] ふたり手をつないで歩いた道のりこそが 僕にとってはそれこそが旅だったよ
[03:06.18] 蝉が鳴いていた夏の日の午後も 雨に濡れて走ったコンビニの帰り道も
[03:19.86] ふたりを通り過ぎたなんでもない景色が 僕にとってはそれこそが映画のようだよ
[03:38.36] 
[03:35.92] 寄せてはかえす憂鬱の波が小田急線を揺らし続ける
[03:47.42] 
[04:02.57] ふたりの思い出が空に吸い込まれて
[04:15.42] ふたりの思い出が東京の空に吸い込まれて
[04:26.07] 君はいつも僕の記憶の中で笑っているよ
[04:35.07] 
[04:41.11] 僕とふたり 世界にひとつだけ 君とふたりだけ
[04:52.11] 
[05:49.87] 人を愛するということはきっと 君が君以上に僕を愛してくれたこと
[06:01.03] 僕は僕以上に君を愛せていたのかな 僕はそんな君以上に君を愛せていたのかな
[06:18.86] 僕が歌うことは全部君が僕に教えてくれたものさ
[06:31.26] ふたりを通り過ぎたなんでもない毎日が 僕にとってはそれこそが歌になるのさ
[06:49.26] 
[06:48.71] ふたりの夢は空に消えてゆく
[07:02.19] ふたりの夢は東京の空に消えてゆく
[07:11.34] 君はいつも僕の記憶の中で笑っているよ
[07:23.62] 君はいつも僕の記憶の中で笑っているよ