[00:15.62] 二人で歩いたあの道も
[00:19.44] 並んで歩いたこの道も
[00:23.34] 今ではすっかりビルが建ち
[00:27.01] どっかの未来の世界みたいです
[00:34.01] 
[00:46.45] 二人で座ったあの席も
[00:50.28] 二人で通った駄菓子屋も
[00:54.13] 今ではすっかり色褪せて
[00:57.96] 昔の小っちゃなTVみたいです
[01:04.96] 
[01:01.65] どうか、どうか、この街だけは変わらないで
[01:09.39] でもね、でもね、だんだん色が無くなってく
[01:17.03] そうだ、そうだ、今更僕は気付いたんだ
[01:24.66] 君が、いなく、なった日から始まったんだ
[01:34.16] 
[01:32.37] 君のスカートの中 僕のスタートラインさ
[01:40.15] 日々のスピードの中 全部忘れてしまうのかな
[01:47.76] 僕のスピードはまだ君に追いつけないみたいだ
[01:55.50] もう少し待ってて あと少し待ってて
[02:04.00] 
[02:20.18] あれからしばらく経つけれど
[02:24.23] どうにかこうにか生きています
[02:28.10] 毎日毎日 ネクタイで
[02:31.78] 首が締まって死にそうです
[02:37.78] 
[02:35.85] アリの巣みたいなこの街で
[02:39.52] 偶然バッタリ会うことを
[02:43.41] 願って願って願って願って
[02:47.25] そうです ボクはバカなんです
[02:54.25] 
[03:21.81] 君のスカートの中 僕のスタートラインさ
[03:29.67] 日々のスピードの中 全部忘れてしまうのかな
[03:37.11] 僕のスピードはまだ君に追いつけないみたいだ
[03:45.06] もう少し待ってて あと少し あと少し
[03:54.06] 
[03:52.78] 東京に星は無いけれど
[03:56.39] 不思議と街は明るくて
[04:00.17] 東京に君はいるはずなのに
[04:04.00] 姿はどこにも見当たらなくて
[04:07.93] この街で君に会う確率は
[04:11.81] 商店街の福引きよりも
[04:15.61] 10円ガムの当たりよりも
[04:19.38] 宝くじの3億より 低い
[04:24.88] 
[04:38.60] 東京の街は間違い探し
[04:42.55] 君を見つければ僕の勝ち
[04:46.35] ずっとずっと続いてる
[04:50.16] 僕と君のかくれんぼ