[00:00.42] 山を越えて 海を渡って
[00:05.07] ガードレールの上 飛び越え
[00:09.51] 今は昔 ひとつの影が
[00:13.43] なんとなくこの街へ
[00:17.93] 
[00:17.12] 悲観はしないけどなにかが足りない
[00:25.53] 私をここへ呼び寄せるのは誰？
[00:32.53] 
[00:33.71] TOKYO NIGHTS
[00:36.74] 見つからない
[00:41.98] 本当の自由を探してる
[00:48.70] 輝きだす
[00:50.48] TOKYO NIGHTS
[00:54.68] Love is hard to find
[00:58.45] 運命の出会いを待ちなさい
[01:04.64] まだ若い
[01:06.64] 
[01:22.89] 窓を開けて朝を睨んで
[01:28.54] 植木鉢に水を与え
[01:33.01] いつか私も渇き癒えると
[01:37.19] ぼんやり願ってる
[01:41.19] 
[01:40.55] 時間の限り集まってはバカ騒ぎ
[01:49.02] あなたをここへ引き留めるのは誰？
[01:57.02] 
[01:56.62] TOKYO NIGHTS
[02:00.34] 原始時代からずっと
[02:07.28] 光を分かち合い
[02:11.54] 燃え続ける
[02:14.08] TOKYO NIGHTS
[02:17.85] Baby what's my price?
[02:21.94] この辺で誰かと帰りたい
[02:28.50] カエリタイ
[02:31.00] 
[02:30.69] Sleepless nights
[02:34.35] 夢を見たい
[02:38.54] 本当は自由とわかってる
[02:45.01] どこ見てるの
[02:47.53] Lonely eyes
[02:51.16] 君かもしれない
[02:55.35] もうしばらく側に居て下さい
[03:02.35] イテクダサイ
[03:05.35] 
[03:04.40] 隠しておきたい
[03:08.16] 赤ちゃんみたいに素直な気持ちは
[03:16.20] ビルの隙間に
[03:20.39] 月など要らない
[03:25.46] お母さんみたいに優しい温もり
[03:32.88] 街の明かりに
[03:35.88] 
[03:37.87] TOKYO NIGHTS Lonely nights, I'd stay if I could meet you, if only I could know, it's nice to meet you
[03:54.52] TOKYO NIGHTS Lonely nights, I'd stay if I could meet you, if only I could know, it's nice to meet you
[04:11.12] TOKYO NIGHTS So good to tell you, so good to meet you
[04:19.68] Lonely nights, I'd stay if I could meet you, if only I could know, it's nice to meet you
[04:27.76] TOKYO NIGHTS