[00:01.70] 日々あなたの帰りを待つ
[00:08.19] ただそれだけでいいと思えた
[00:14.45] 赤から青に変わる頃に
[00:20.38] あなたに出逢えた
[00:23.29] この街の名は 東京
[00:27.79] 
[00:37.45] 東京
[00:38.45] 
[00:56.44] 八月の日曜 雨が降って
[01:05.74] どこにも行けないなって
[01:11.54] 時計のアラームを止める
[01:17.04] 
[01:19.04] 昨日の快晴が
[01:24.88] 嘘みたいにどしゃぶりで
[01:30.74] とりとめもない電話
[01:36.41] してみたくなるんだ
[01:40.91] 
[01:41.97] 日々あなたを思い描く
[01:48.02] ただそれだけで息をしている
[01:53.92] 馬鹿げてる 馬鹿げているけど
[01:59.94] あなたをみつけた
[02:02.86] この街の名は 東京
[02:07.36] 
[02:30.07] 八月の日曜 これは全部
[02:39.59] 夢かもしれないなって
[02:45.38] 時計のアラームを止める
[02:50.88] 
[02:52.72] 改札を通り抜けて
[02:58.42] 家路に着くまでの間
[03:04.18] とりとめのない妄想をして
[03:10.88] 不安になるんだ
[03:14.38] 
[03:15.50] まだあなたの心の中
[03:22.00] 他の誰かがいるのだとしても
[03:28.46] 星のない この空の下では
[03:34.23] 気づかないふりして隣にいたい
[03:41.23] 
[03:39.76] 日々（あなたの帰りを待つ）
[03:46.02] ただそれだけでいいと思えた
[03:52.15] 窓から光が差し込む
[03:57.85] あなたに出逢えた
[04:00.88] この街の名は 東京
[04:16.37] 東京